# AndriodVaultApp

./: build.gradle  settings.gradle
app/: ServiceAccontKey.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/javaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaproject/AppLock/: AppLockActivity.java  AppLockAdapter.java  AppLockFingerprintHandler.java  AppModel.java  AppService.java  LockScreen.java
app/src/main/java/com/example/javaproject/Authentication/: FingerprintHandler.java  LoginActivity.java  RegisterActivity.java  ResetPassword.java
app/src/main/java/com/example/javaproject/CloudGallery/: GalleryActivity.java  GalleryAdapter.java  (+1 more)
app/src/main/res/drawable/: button.xml  button_red.xml  cursor_blue.xml  ic_check_box_filled.xml  ic_cloud_done.xml  my_gradient.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_cloud_folder.xml  activity_cloud_img_selecter.xml  activity_cloud_upload_img.xml  activity_create_note.xml  activity_edit_note.xml  activity_file_manager.xml  activity_folder_explorer.xml  activity_gallery.xml  activity_hide_icon.xml  activity_hub.xml  activity_intruder_snap.xml  activity_launch.xml  activity_local_file_explorer.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_register.xml  activity_reset_password.xml  activity_set_cryptography.xml  app_item.xml  content_cloud_folder_test.xml  content_cloud_img_selecter.xml  content_cloud_upload_img.xml  content_local_folders.xml  content_local_upload_img.xml  file_upload_item.xml  files_row_item.xml  fragment_file_explorer.xml  fragment_local_files.xml  gallery_item.xml  image_item.xml  img_folder_item.xml  intro_slide_format.xml  local_file_upload.xml  local_folder_activity.xml  note_item.xml  row_item.xml  select_icon.xml  (+1 more)
app/src/main/res/menu/: cloud_bottom_nav_menu.xml  folder_menu.xml  local_bottom_nav_menu.xml  local_folder_menu_main.xml  menu_cloud_img_selecter.xml  menu_main.xml  toolbar_edit_notes.xml  toolbar_notes.xml
app/src/main/res/mipmap-anydpi-v26/: calender_icon.xml  camera_icon_round.xml  default_icon_round.xml  mountain_icon_round.xml  settings_icon_round.xml
app/src/main/res/values/: calculator_icon_background.xml  calender_icon_background.xml  camera_icon_background.xml  clock_icon_background.xml  colors.xml  default_icon_background.xml  mountain_icon_background.xml  settings_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
(+36 files in other folders)
