<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authentication.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_reset_password"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/app_logo"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/reset_confirm_email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="[CONFIRM EMAIL]"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:backgroundTint="@color/myBlue"
            android:textCursorDrawable="@drawable/cursor_blue"/>

        <Button
            android:id="@+id/reset_btn_confirm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:background="@drawable/button"/>
        <!--            android:backgroundTint="#FFFFFF"/>-->


    </LinearLayout>

</LinearLayout>