<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="#EB0707">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="15"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="TITLE"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="NOTE DATE"
                android:textSize="16dp"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>